# praxis

./: .gitignore  001_staircase.html  002_staircase.js  002_staircase.py  003_staircase_steps.js  004_summup.html  004_summup.py
000 - maven unit test/arch/: pom.xml
000 - maven unit test/arch/src/main/java/praxis/maven/arch/: Arch.java
000 - maven/arch/src/test/java/praxis/maven/arch/: ArchTest.java
000 - maven/jdbc/: pom.xml
000 - maven/jdbc/src/main/java/praxis/maven/jdbc/: JDBC.java  Oracle.java  SQLServer.java
000 - maven/jdbc/src/test/java/praxis/maven/jdbc/: SQLiteTest.java
000 - node unit test/: package-lock.json  package.json  solution.js
000 - node unit test/test/: solution.test.js
000 - python unit test/: solution.py
001 - staircase/: Solution.java
002/: staircase_steps.html
004/: mul_all_but.html  mul_all_but.py
004 - multiple all but index/: solution.py
005 - militar time conversion/: problem.html  solution.js
006 - serialize btree/: problem.html  solution.py
007 - missing integer/: problem.html  solution.py
008 - contiguous sum/: problem.html  solution.js
009 - repeated words/: Solution.java  problem.html
010 - car and cdr/: problem.html  solution.py
011 - xor linked list/: problem.html  solution.py
012 - binary tree/: problem.html  problem.md  solution.py
013 - map encoded/: problem.html  solution.py
014 - transform to binary/: problem.html  solution.js
015 - unival tree/: problem.html  solution.py
016 - counting valleys/: problem.html  solutions.js
017 - occupations partition/: problem.html  solution.sql
018 - types in tree/: problem.html  solution.sql
019 - join using/: problem.html  solution.sql
020 - select with clause/: problem.html  solution.sql
021 - with over order/: problem.html  solution.sql
022 - cross join/: problem.html  solution.sql
023 - sum of non-adjacent/: problem.html  solution.py
024 - jdbc connectivity/jdbc/: .gitignore  start-mysql.bat
024 - jdbc connectivity/jdbc/src/main/java/praxis/maven/jdbc/: MySQL.java  PostgreSQL.java  SQLite.java
024 - py unit test/: solution.py
025 - scheduler/: problem.html  solution.py
026 - autocomplete/: problem.html  solution.py
027 - climbing staircase/: problem.html  solution.py
028 - longest distinct substring/: problem.html
029 - word print area/: solution.htm  solution.js
031 - using monte carlo/: problem.html  solution.py
032 - random big list/: problem.html  solution.py
033 - constant size logger/: problem.html  solution.py
034 - longest file path/: problem.html  solution.py
035 - max of subarrays/: problem.html  solution.py
036 - lowest cost of painting/: problem.html  solution.py
037 - find node intersection/: problem.html  solution.py
038 - appends and deletes/: Solution.java  problem.html
039 - times overlaps/: problem.html  solution.py
040 - node jest/: package-lock.json  package.json  user.test.js
040 - node jest/src/: user.js
040 - node jest/tests/: user.test.js
041 - python unittest/: lib.test.py
042 - node load script/: load.sh  test.js
043 - basic express project/: package-lock.json  package.json
043 - basic node project/: index.ejs  index.js
044 - basic flask project/: create-docs.bat  flask.Flask.txt  flask.txt  main.py
045 - find the dict words/: problem.html  solution.py
046 - find shortest path/: problem.html  solution.py
047 - locking binary tree/: problem.html  solution.py
048 - special regex/: problem.html  solution.py
049 - hard linked list deletion/: problem.html  solution.py
050 - check the brackets/: problem.html  solution.py
051 - text justify/: problem.html  solution.py
052 - length encoding/: problem.html  solution.py
js/: btree.js
